MANUAL_FIX = {
    "Accountant": "Revisor",
    "Actor": "Skådespelare",
    "Administrative Assistant": "Administrativ assistent",
    "Animator": "Animator",
    "Anthropologist": "Antropolog",
    "Architect": "Arkitekt",
    "Artist": "Konstnär",
    "Assembler": "Montör",
    "Astronomer": "Astronom",
    "Attorney": "Advokat",
    "Auditor": "Revisor",
    "Baker": "Bagare",
    "Bank Teller": "Banktjänsteman",
    "Barber": "Barberare",
    "Bartender": "Bartender",
    "Barista": "Barista",
    "Biochemist": "Biokemist",
    "Biologist": "Biolog",
    "Bookkeeper": "Bokförare",
    "Bus Driver": "Busschaufför",
    "Business Analyst": "Affärsanalytiker",
    "Butcher": "Slaktare",
    "Car Mechanic": "Bilmekaniker",
    "Carpenter": "Snickare",
    "Cashier": "Kassör",
    "Chef": "Kock",
    "Chemical Engineer": "Kemiingenjör",
    "Chemist": "Kemist",
    "Childcare Worker": "Barnskötare",
    "Civil Engineer": "Civilingenjör",
    "Cleaner": "Städare",
    "Clerk": "Kontorist",
    "Coach": "Tränare",
    "Computer Programmer": "Datorprogrammerare",
    "Construction Worker": "Byggnadsarbetare",
    "Consultant": "Konsult",
    "Cook": "Kock",
    "Copywriter": "Copywriter",
    "Courier": "Kurir",
    "Customer Service Representative": "Kundtjänstmedarbetare",
    "Data Analyst": "Dataanalytiker",
    "Data Scientist": "Data scientist",
    "Database Administrator": "Databasadministratör",
    "Dentist": "Tandläkare",
    "Designer": "Designer",
    "Detective": "Detektiv",
    "Dietitian": "Dietist",
    "Director": "Direktör",
    "Dispatcher": "Expeditör",
    "Doctor": "Läkare",
    "Driver": "Chaufför",
    "Economist": "Ekonom",
    "Editor": "Redaktör",
    "Electrician": "Elektriker",
    "Engineer": "Ingenjör",
    "Event Manager": "Eventansvarig",
    "Executive Assistant": "Verkställande assistent",
    "Farmer": "Jordbrukare",
    "Fashion Designer": "Modedesigner",
    "Financial Advisor": "Finansiell rådgivare",
    "Firefighter": "Brandman",
    "Fisherman": "Fiskare",
    "Flight Attendant": "Flygvärdinna",
    "Florist": "Florist",
    "Foreman": "Förman",
    "Forklift Operator": "Truckförare",
    "Gardener": "Trädgårdsmästare",
    "Graphic Designer": "Grafisk formgivare",
    "Gym Instructor": "Gymnastikinstruktör",
    "Hairdresser": "Frisör",
    "HR Manager": "HR-chef",
    "IT Specialist": "IT-specialist",
    "Janitor": "Vaktmästare",
    "Jeweler": "Juvelerare",
    "Journalist": "Journalist",
    "Judge": "Domare",
    "Laboratory Technician": "Laboratorietekniker",
    "Lawyer": "Advokat",
    "Lecturer": "Lektor",
    "Librarian": "Bibliotekarie",
    "Logistics Coordinator": "Logistiksamordnare",
    "Machine Operator": "Maskinoperatör",
    "Manager": "Chef",
    "Marketing Manager": "Marknadschef",
    "Mason": "Murare",
    "Mechanic": "Mekaniker",
    "Medical Assistant": "Medicinsk assistent",
    "Midwife": "Barnmorska",
    "Nurse": "Sjuksköterska",
    "Nutritionist": "Näringsexpert",
    "Office Manager": "Kontorschef",
    "Optician": "Optiker",
    "Paramedic": "Ambulanssjukvårdare",
    "Personal Trainer": "Personlig tränare",
    "Pharmacist": "Apotekare",
    "Photographer": "Fotograf",
    "Physician": "Läkare",
    "Plumber": "Rörmokare",
    "Police Officer": "Polis",
    "Postman": "Brevbärare",
    "President": "President",
    "Prime Minister": "Statsminister",
    "Principal": "Rektor",
    "Private Investigator": "Privatdetektiv",
    "Producer": "Producent",
    "Product Manager": "Produktchef",
    "Professor": "Professor",
    "Program Manager": "Programchef",
    "Programmer": "Programmerare",
    "Project Coordinator": "Projektkoordinator",
    "Project Manager": "Projektledare",
    "Psychiatrist": "Psykiater",
    "Psychologist": "Psykolog",
    "Public Relations Specialist": "PR-specialist",
    "Quality Assurance Analyst": "Kvalitetssäkringsanalytiker",
    "Radiologist": "Radiolog",
    "Receptionist": "Receptionist",
    "Recruiter": "Rekryterare",
    "Referee": "Domare",
    "Registrar": "Registrator",
    "Research Assistant": "Forskningsassistent",
    "Researcher": "Forskare",
    "Retail Manager": "Butikschef",
    "Retail Salesperson": "Butikssäljare",
    "Safety Officer": "Säkerhetsansvarig",
    "Sales Assistant": "Säljassistent",
    "Sales Manager": "Försäljningschef",
    "Sales Representative": "Säljkonsulent",
    "Scientist": "Forskare",
    "Secretary": "Sekreterare",
    "Security Guard": "Vakt",
    "Service Technician": "Servicetekniker",
    "Shop Assistant": "Butiksbiträde",
    "Shop Manager": "Butikschef",
    "Social Worker": "Socialarbetare",
    "Software Developer": "Mjukvaruutvecklare",
    "Soldier": "Soldat",
    "Statistician": "Statistiker",
    "Steward": "Steward",
    "Store Manager": "Butikschef",
    "Supervisor": "Arbetsledare",
    "Surgeon": "Kirurg",
    "Surveyor": "Lantmätare",
    "System Administrator": "Systemadministratör",
    "Tailor": "Skräddare",
    "Taxi Driver": "Taxichaufför",
    "Teacher": "Lärare",
    "Technician": "Tekniker",
    "Telemarketer": "Telefonförsäljare",
    "Therapist": "Terapeut",
    "Tour Guide": "Reseledare",
    "Trainer": "Tränare",
    "Translator": "Översättare",
    "Travel Agent": "Resebyråagent",
    "Truck Driver": "Lastbilschaufför",
    "Tutor": "Privatlärare",
    "Typist": "Maskinskrivare",
    "Upholsterer": "Tapetserare",
    "Urban Planner": "Stadsplanerare",
    "Usher": "Värd",
    "Veterinarian": "Veterinär",
    "Video Editor": "Videoredigerare",
    "Waiter": "Servitör",
    "Waitress": "Servitris",
    "Warehouse Worker": "Lagerarbetare",
    "Watchmaker": "Urmakare",
    "Web Designer": "Webbdesigner",
    "Web Developer": "Webbutvecklare",
    "Welder": "Svetsare",
    "Window Cleaner": "Fönsterputsare",
    "Writer": "Författare",
    "Youth Worker": "Ungdomsledare",
    "Zoologist": "Zoolog",
    "Account Manager": "Kontoansvarig",
    "Acupuncturist": "Akupunktör",
    "Actor/Actress": "Skådespelare/skådespelerska",
    "Advertising Manager": "Reklamchef",
    "Aircraft Mechanic": "Flygplansmekaniker",
    "Aircraft Pilot": "Flygplanspilot",
    "Airline Pilot": "Flygbolagspilot",
    "Ambulance Driver": "Ambulansförare",
    "Anesthesiologist": "Anestesiolog",
    "Animal Caretaker": "Djurvårdare",
    "Appraiser": "Värderingsman",
    "Archaeologist": "Arkeolog",
    "Art Director": "Art director",
    "Art Teacher": "Bildlärare",
    "Athlete": "Idrottare",
    "Auctioneer": "Auktionsförrättare",
    "Baggage Handler": "Bagagehanterare",
    "Baker's Assistant": "Bagarassistent",
    "Bank Manager": "Bankchef",
    "Beautician": "Skönhetsspecialist",
    "Bellhop": "Portier",
    "Blacksmith": "Smed",
    "Boat Builder": "Båtbyggare",
    "Bookbinder": "Bokbindare",
    "Bookstore Clerk": "Bokhandelsbiträde",
    "Bricklayer": "Murare",
    "Busboy": "Diskare",
    "Business Consultant": "Företagskonsult",
    "Butler": "Butler",
    "Buyer": "Inköpare",
    "Cabin Crew": "Kabintbesättning",
    "Cameraman": "Kameraman",
    "Camerawoman": "Kamerakvinna",
    "Camp Counselor": "Lägerledare",
    "Captain": "Kapten",
    "Cardiologist": "Kardiolog",
    "Caretaker": "Vaktmästare",
    "Cartographer": "Kartograf",
    "Cash Manager": "Kassachef",
    "Casting Director": "Rollbesättare",
    "Caterer": "Cateringtjänst",
    "Chauffeur": "Chaufför",
    "Chef de Partie": "Kock (Chef de Partie)",
    "Chemistry Teacher": "Kemilärare",
    "Chief Executive Officer": "Verkställande direktör",
    "Chief Financial Officer": "Ekonomichef",
    "Chief Operating Officer": "Operativ chef",
    "Child Psychologist": "Barnpsykolog",
    "Chiropractor": "Kiropraktor",
    "City Planner": "Stadsplanerare",
    "Claims Adjuster": "Skadereglerare",
    "Claims Examiner": "Skadegranskare",
    "Claims Processor": "Skadehandläggare",
    "Clergy": "Präst",
    "Clinical Psychologist": "Klinisk psykolog",
    "Clinical Researcher": "Klinisk forskare",
    "Club Manager": "Klubbchef",
    "Coach Driver": "Bussförare",
    "Coast Guard": "Kustbevakare",
    "Commercial Pilot": "Kommersiell pilot",
    "Commissioner": "Kommissionär",
    "Commodities Trader": "Varuhandlare",
    "Communications Officer": "Kommunikatör",
    "Community Manager": "Community manager",
    "Composer": "Kompositör",
    "Computer Engineer": "Datatekniker",
    "Conductor": "Dirigent",
    "Confectioner": "Konditor",
    "Conservationist": "Naturvårdare",
    "Construction Engineer": "Byggnadsingenjör",
    "Construction Foreman": "Byggarbetsledare",
    "Construction Manager": "Byggprojektledare",
    "Consulting Engineer": "Konsultingenjör",
    "Content Manager": "Innehållsansvarig",
    "Controller": "Controller",
    "Copy Editor": "Textredaktör",
    "Corporate Lawyer": "Bolagsjurist",
    "Correctional Officer": "Kriminalvårdare",
    "Cosmetologist": "Kosmetolog",
    "Cost Accountant": "Kostnadsrevisor",
    "Costume Designer": "Kostymdesigner",
    "Courier Driver": "Kurirförare",
    "Court Reporter": "Rättsreporter",
    "Credit Analyst": "Kreditanalytiker",
    "Credit Manager": "Kreditchef",
    "Crime Scene Investigator": "Brottsplatsutredare",
    "Criminologist": "Kriminolog",
    "Croupier": "Croupier",
    "Curator": "Kurator",
    "Customer Relations Manager": "Kundrelationschef",
    "Customs Officer": "Tulltjänsteman",
    "Dancer": "Dansare",
    "Data Entry Clerk": "Dataregistrerare",
    "Debt Collector": "Inkassohandläggare",
    "Delivery Driver": "Leveransförare",
    "Demographer": "Demograf",
    "Dental Assistant": "Tandläkarassistent",
    "Dental Hygienist": "Tandhygienist",
    "Dermatologist": "Dermatolog",
    "Design Engineer": "Designingenjör",
    "Desktop Publisher": "DTP-operatör",
    "Detective Inspector": "Kriminalinspektör",
    "Development Manager": "Utvecklingschef",
    "Dietary Aide": "Kostbiträde",
    "Diplomat": "Diplomat",
    "Disc Jockey": "Diskjockey (DJ)",
    "Dispatcher Clerk": "Expeditör",
    "Distribution Manager": "Distributionschef",
    "Diver": "Dykare",
    "Dock Worker": "Hamnarbetare",
    "Documentation Specialist": "Dokumentationsspecialist",
    "Dog Trainer": "Hundtränare",
    "Domestic Worker": "Hembiträde",
    "Drama Teacher": "Teaterlärare",
    "Dressmaker": "Sömmerska",
    "Driving Instructor": "Körskollärare",
    "Drug Counselor": "Missbruksrådgivare",
    "Dry Cleaner": "Kemtvättare",
    "Economics Teacher": "Ekonomilärare",
    "Editorial Assistant": "Redaktionsassistent",
    "Education Administrator": "Utbildningsadministratör",
    "Education Consultant": "Utbildningskonsult",
    "Electrician Apprentice": "Elektrikerlärling",
    "Emergency Medical Technician": "Ambulanssjukvårdare",
    "Embassy Staff": "Ambassadpersonal",
    "Embalmer": "Balsamerare",
    "Employment Counselor": "Arbetsförmedlare",
    "Enforcement Officer": "Verkställande tjänsteman",
    "Environmental Consultant": "Miljökonsult",
    "Environmental Engineer": "Miljöingenjör",
    "Environmental Scientist": "Miljöforskare",
    "Esthetician": "Hudterapeut",
    "Event Coordinator": "Eventkoordinator",
    "Event Planner": "Eventplanerare",
    "Exhibition Designer": "Utställningsdesigner",
    "Expeditor": "Expeditör",
    "Factory Worker": "Fabriksarbetare",
    "Family Counselor": "Familjerådgivare",
    "Family Therapist": "Familjeterapeut",
    "Fashion Buyer": "Modeinköpare",
    "Field Engineer": "Fältingenjör",
    "File Clerk": "Arkivassistent",
    "Film Director": "Filmregissör",
    "Film Editor": "Filmklippare",
    "Financial Analyst": "Finansiell analytiker",
    "Financial Controller": "Ekonomikontroller",
    "Financial Planner": "Ekonomiplanerare",
    "Fire Inspector": "Brandinspektör",
    "Fire Marshal": "Brandmästare",
    "Fishmonger": "Fiskhandlare",
    "Fitness Instructor": "Träningsinstruktör",
    "Flight Engineer": "Flygingenjör",
    "Florist Assistant": "Floristassistent",
    "Food Scientist": "Livsmedelsforskare",
    "Food Service Worker": "Restaurangarbetare",
    "Foreign Correspondent": "Utrikeskorrespondent",
    "Forensic Scientist": "Rättsmedicinsk forskare",
    "Forest Ranger": "Skogvaktare",
    "Forester": "Skogsförvaltare",
    "Forklift Driver": "Truckförare",
    "Foundry Worker": "Gjutare",
    "Freelancer": "Frilansare",
    "French Teacher": "Fransklärare",
    "Front Desk Clerk": "Receptionist",
    "Funeral Director": "Begravningsentreprenör",
    "Fundraiser": "Insamlare",
    "Furniture Designer": "Möbeldesigner",
    "Gallery Assistant": "Galleriassistent",
    "Game Designer": "Speldesigner",
    "Game Developer": "Spelutvecklare",
    "Gardener Assistant": "Trädgårdsassistent",
    "Garment Worker": "Klädarbetare",
    "General Practitioner": "Allmänläkare",
    "Geographer": "Geograf",
    "Geologist": "Geolog",
    "Geoscientist": "Geovetare",
    "Glassblower": "Glasblåsare",
    "Glazier": "Glasmästare",
    "Goldsmith": "Guldsmed",
    "Government Official": "Statstjänsteman",
    "Graduate Assistant": "Forskarassistent",
    "Graphic Artist": "Grafisk konstnär",
    "Greenkeeper": "Greenkeeper",
    "Groundskeeper": "Fastighetsskötare",
    "Guidance Counselor": "Studievägledare",
    "Gymnastics Coach": "Gymnastiktränare",
    "Handyman": "Hantverkare",
    "Health and Safety Officer": "Arbetsmiljöingenjör",
    "Health Care Assistant": "Vårdbiträde",
    "Health Educator": "Hälsopedagog",
    "Helicopter Pilot": "Helikopterpilot",
    "Historian": "Historiker",
    "History Teacher": "Historielärare",
    "Home Health Aide": "Hemvårdsbiträde",
    "Homeopath": "Homeopat",
    "Horticulturist": "Trädgårdsodlare",
    "Hospital Administrator": "Sjukhusadministratör",
    "Hospital Porter": "Transportör",
    "Hotel Manager": "Hotellchef",
    "Housekeeper": "Hushållerska",
    "Human Resources Assistant": "HR-assistent",
    "HVAC Technician": "VVS-tekniker",
    "Hydrologist": "Hydrolog",
    "Illustrator": "Illustratör",
    "Immigration Officer": "Migrationshandläggare",
    "Import Export Specialist": "Import-/exportspecialist",
    "Industrial Designer": "Industridesigner",
    "Industrial Engineer": "Industriingenjör",
    "Industrial Worker": "Industrinarbetare",
    "Infantry Soldier": "Infanterist",
    "Information Officer": "Informationsansvarig",
    "Information Technology Manager": "IT-chef",
    "Inspector": "Inspektör",
    "Installation Technician": "Installationstekniker",
    "Instructor": "Instruktör",
    "Insurance Agent": "Försäkringsagent",
    "Insurance Broker": "Försäkringsmäklare",
    "Insurance Claims Adjuster": "Försäkringsreglerare",
    "Interior Designer": "Inredningsdesigner",
    "Interpreter": "Tolk",
    "Investment Banker": "Investeringsbankir",
    "Ironworker": "Järnarbetare",
    "IT Consultant": "IT-konsult",
    "Janitorial Supervisor": "Städledare",
    "Jewelry Designer": "Smyckesdesigner",
    "Job Coach": "Jobbcoach",
    "Judge's Clerk": "Domstolssekreterare",
    "Junior Accountant": "Junior revisor",
    "Kitchen Assistant": "Köksassistent",
    "Lab Assistant": "Laboratorieassistent",
    "Lab Technician": "Laboratorietekniker",
    "Land Surveyor": "Lantmätare",
    "Landscape Architect": "Landskapsarkitekt",
    "Landscaper": "Trädgårdsanläggare",
    "Language Teacher": "Språklärare",
    "Laundry Worker": "Tvättbiträde",
    "Law Clerk": "Notarie",
    "Law Enforcement Officer": "Polistjänsteman",
    "Legal Advisor": "Juridisk rådgivare",
    "Legal Assistant": "Juridisk assistent",
    "Legal Secretary": "Juridisk sekreterare",
    "Librarian Assistant": "Biblioteksassistent",
    "Library Assistant": "Biblioteksassistent",
    "Lifeguard": "Livräddare",
    "Lighting Technician": "Ljustekniker",
    "Line Cook": "Restaurangkock",
    "Linguist": "Lingvist",
    "Loan Officer": "Lånehandläggare",
    "Locksmith": "Låssmed",
    "Logistician": "Logistiker",
    "Machine Mechanic": "Maskinmekaniker",
    "Machine Tool Operator": "Maskinoperatör",
    "Machinist": "Maskinarbetare",
    "Magistrate": "Magistrat",
    "Mail Carrier": "Brevbärare",
    "Maintenance Technician": "Underhållstekniker",
    "Makeup Artist": "Makeupartist",
    "Management Consultant": "Managementkonsult",
    "Managing Director": "Verkställande direktör",
    "Manicurist": "Manikyrist",
    "Manufacturing Engineer": "Tillverkningsingenjör",
    "Marine Biologist": "Marinbiolog",
    "Marine Engineer": "Sjöingenjör",
    "Market Research Analyst": "Marknadsanalytiker",
    "Marketing Assistant": "Marknadsassistent",
    "Marketing Consultant": "Marknadskonsult",
    "Marketing Specialist": "Marknadsspecialist",
    "Masseur": "Massör",
    "Massage Therapist": "Massageterapeut",
    "Materials Engineer": "Materialingenjör",
    "Mathematician": "Matematiker",
    "Meat Cutter": "Köttstyckare",
    "Medical Examiner": "Rättsläkare",
    "Medical Laboratory Assistant": "Medicinsk laboratorieassistent",
    "Medical Laboratory Scientist": "Biomedicinsk analytiker",
    "Medical Laboratory Technician": "Medicinsk laboratorietekniker",
    "Medical Receptionist": "Medicinsk receptionist",
    "Medical Secretary": "Medicinsk sekreterare",
    "Medical Technologist": "Medicinsk teknolog",
    "Mental Health Counselor": "Psykisk hälsorådgivare",
    "Merchandiser": "Varuplockare",
    "Messenger": "Budbärare",
    "Metal Worker": "Metallarbetare",
    "Meteorologist": "Meteorolog",
    "Microbiologist": "Mikrobiolog",
    "Midday Supervisor": "Lunchövervakare",
    "Military Officer": "Militärt befäl",
    "Mill Operator": "Kvarnoperatör",
    "Millwright": "Kvarnmekaniker",
    "Mining Engineer": "Gruvingenjör",
    "Model": "Modell",
    "Mortician": "Begravningsentreprenör",
    "Motion Graphics Designer": "Motion graphics-designer",
    "Motor Mechanic": "Fordonsmekaniker",
    "Mountaineer": "Bergsbestigare",
    "Multimedia Designer": "Multimediadesigner",
    "Museum Curator": "Museiintendent",
    "Museum Educator": "Museipedagog",
    "Music Producer": "Musikproducent",
    "Music Teacher": "Musiklärare",
    "Musician": "Musiker",
    "Nanny": "Barnflicka",
    "Naturalist": "Naturvetare",
    "Naval Architect": "Skeppsbyggnadsingenjör",
    "Network Administrator": "Nätverksadministratör",
    "Network Engineer": "Nätverksingenjör",
    "Neurologist": "Neurolog",
    "Newspaper Editor": "Tidningsredaktör",
    "Newspaper Reporter": "Tidningsreporter",
    "Night Auditor": "Nattauditor",
    "Night Manager": "Nattchef",
    "Nuclear Engineer": "Kärnkraftsingenjör",
    "Nursing Assistant": "Undersköterska",
    "Obstetrician": "Obstetriker",
    "Occupational Therapist": "Arbetsterapeut",
    "Oceanographer": "Oceanograf",
    "Office Administrator": "Kontorsadministratör",
    "Office Assistant": "Kontorsassistent",
    "Office Clerk": "Kontorist",
    "Office Supervisor": "Kontorsledare",
    "Operations Manager": "Operativ chef",
    "Operations Research Analyst": "Analytiker inom operativ forskning",
    "Ophthalmologist": "Ögonläkare",
    "Optometrist": "Optiker",
    "Oral Surgeon": "Käkkirurg",
    "Order Picker": "Orderplockare",
    "Orderly": "Vårdare",
    "Organizational Psychologist": "Organisationspsykolog",
    "Orthodontist": "Ortodontist",
    "Orthopedic Surgeon": "Ortopedkirurg",
    "Outreach Coordinator": "Informationskoordinator",
    "Painter": "Målare",
    "Paleontologist": "Paleontolog",
    "Park Ranger": "Parkvaktare",
    "Parking Attendant": "Parkeringsvakt",
    "Paralegal": "Paralegal",
    "Parts Clerk": "Reservdelsman",
    "Patent Attorney": "Patentombud",
    "Pathologist": "Patolog",
    "Pediatrician": "Barnläkare",
    "Personal Assistant": "Personlig assistent",
    "Personal Banker": "Personlig banktjänsteman",
    "Personal Care Assistant": "Personlig vårdare",
    "Pest Control Technician": "Skadedjurstekniker",
    "Pet Groomer": "Djurskötare",
    "Petroleum Engineer": "Petroleumingenjör",
    "Pharmacologist": "Farmakolog",
    "Phlebotomist": "Blodprovstagare",
    "Photo Editor": "Bildredaktör",
    "Physical Therapist": "Fysioterapeut",
    "Physical Therapy Assistant": "Fysioterapiassistent",
    "Physician Assistant": "Läkarassistent",
    "Physicist": "Fysiker",
    "Piano Teacher": "Pianolärare",
    "Picture Framer": "Rammakare",
    "Pilates Instructor": "Pilatesinstruktör",
    "Pipefitter": "Rörmontör",
    "Placement Officer": "Placeringsansvarig",
    "Plant Manager": "Fabrikschef",
    "Plastics Engineer": "Plastingenjör",
    "Playwright": "Dramatiker",
    "Plumber Apprentice": "Rörmokarlärling",
    "Police Chief": "Polischef",
    "Policy Analyst": "Policyanalytiker",
    "Political Scientist": "Statsvetare",
    "Pool Attendant": "Badvakt",
    "Portfolio Manager": "Portföljförvaltare",
    "Postdoctoral Researcher": "Postdoktoral forskare",
    "Potter": "Krukmakare",
    "Power Plant Operator": "Kraftverksoperatör",
    "Practice Manager": "Praktikchef",
    "Preschool Teacher": "Förskollärare",
    "Press Officer": "Pressansvarig",
    "Principal Scientist": "Huvudforskare",
    "Printer": "Tryckare",
    "Printing Press Operator": "Tryckpressoperatör",
    "Prison Officer": "Kriminalvårdare",
    "Private Nurse": "Privatsjuksköterska",
    "Private Tutor": "Privatlärare",
    "Probation Officer": "Frivårdsinspektör",
    "Process Engineer": "Processingenjör",
    "Procurement Officer": "Upphandlingsansvarig",
    "Product Designer": "Produktdesigner",
    "Product Engineer": "Produktionsingenjör",
    "Production Assistant": "Produktionsassistent",
    "Production Manager": "Produktionschef",
    "Professor Emeritus": "Professor emeritus",
    "Professional Athlete": "Professionell idrottare",
    "Program Coordinator": "Programkoordinator",
    "Program Director": "Programdirektör",
    "Proofreader": "Korrekturläsare",
    "Property Manager": "Fastighetsförvaltare",
    "Prosecutor": "Åklagare",
    "Psychiatric Nurse": "Psykiatrisjuksköterska",
    "Psychiatric Technician": "Psykiatritekniker",
    "Public Defender": "Offentlig försvarare",
    "Public Health Nurse": "Distriktssköterska",
    "Public Relations Manager": "PR-chef",
    "Purchasing Agent": "Inköpsagent",
    "Quality Control Inspector": "Kvalitetskontrollant",
    "Quality Control Manager": "Kvalitetschef",
    "Radiation Therapist": "Strålterapeut",
    "Radio Producer": "Radioproducent",
    "Radio Technician": "Radiotekniker",
    "Railroad Conductor": "Tågförare",
    "Real Estate Agent": "Fastighetsmäklare",
    "Real Estate Appraiser": "Fastighetsvärderare",
    "Real Estate Broker": "Fastighetsmäklare",
    "Real Estate Manager": "Fastighetschef",
    "Reception Clerk": "Receptionist",
    "Recreational Therapist": "Rekreationsterapeut",
    "Recruitment Consultant": "Rekryteringskonsult",
    "Refinery Operator": "Raffinaderiarbetare",
    "Registrar's Assistant": "Registratorsassistent",
    "Rehabilitation Counselor": "Rehabiliteringsrådgivare",
    "Relationship Manager": "Relationschef",
    "Religious Leader": "Religiös ledare",
    "Remedial Teacher": "Speciallärare",
    "Renovation Worker": "Renoveringsarbetare",
    "Research Analyst": "Forskningsanalytiker",
    "Research Chemist": "Forskningskemist",
    "Research Scientist": "Forskningsvetare",
    "Resort Manager": "Resortchef",
    "Respiratory Therapist": "Andningsterapeut",
    "Restaurant Manager": "Restaurangchef",
    "Retail Assistant": "Butiksbiträde",
    "Retail Supervisor": "Butikschef",
    "Revenue Agent": "Skatteinspektör",
    "Risk Analyst": "Riskanalytiker",
    "Road Worker": "Vägarbetare",
    "Robotics Engineer": "Robotingenjör",
    "Roofer": "Takläggare",
    "Safety Inspector": "Säkerhetsinspektör",
    "Sales Consultant": "Försäljningskonsult",
    "Sales Engineer": "Säljingenjör",
    "Sanitation Worker": "Saneringsarbetare",
    "School Counselor": "Skolkurator",
    "School Nurse": "Skolsköterska",
    "School Principal": "Skolrektor",
    "Science Teacher": "Naturkunskapslärare",
    "Screenwriter": "Manusförfattare",
    "Sculptor": "Skulptör",
    "Seamstress": "Sömmerska",
    "Security Consultant": "Säkerhetskonsult",
    "Security Manager": "Säkerhetschef",
    "Set Designer": "Scenograf",
    "Sewing Machine Operator": "Symaskinsoperatör",
    "Shipping Clerk": "Skeppningsassistent",
    "Shop Foreman": "Butiksföreståndare",
    "Showroom Manager": "Showroomchef",
    "Sign Maker": "Skyltmakare",
    "Signalman": "Signalgivare",
    "Site Manager": "Platschef",
    "Skilled Laborer": "Yrkesarbetare",
    "Social Media Manager": "Sociala medier-chef",
    "Social Services Assistant": "Socialtjänstassistent",
    "Sociologist": "Sociolog",
    "Software Architect": "Mjukvaruarkitekt",
    "Software Engineer": "Mjukvaruingenjör",
    "Soil Scientist": "Jordforskare",
    "Solar Installer": "Solcellsmontör",
    "Sommelier": "Sommelier",
    "Sound Engineer": "Ljudtekniker",
    "Special Education Teacher": "Specialpedagog",
    "Speech Therapist": "Logoped",
    "Sports Coach": "Idrottstränare",
    "Sports Instructor": "Idrottsinstruktör",
    "Sports Manager": "Idrottschef",
    "Sports Therapist": "Idrottsterapeut",
    "Steel Worker": "Stålarbetare",
    "Stewardess": "Flygvärdinna",
    "Stockbroker": "Aktiemäklare",
    "Stockroom Clerk": "Lagerarbetare",
    "Store Clerk": "Butiksbiträde",
    "Storekeeper": "Lagerförvaltare",
    "Strategic Planner": "Strategisk planerare",
    "Street Sweeper": "Gatusopare",
    "Structural Engineer": "Konstruktionsingenjör",
    "Student Counselor": "Studievägledare",
    "Studio Manager": "Studiochef",
    "Substitute Teacher": "Vikarielärare",
    "Subway Operator": "Tunnelbaneförare",
    "Supply Chain Manager": "Logistikchef",
    "Support Engineer": "Supportingenjör",
    "Surgeon's Assistant": "Kirurgassistent",
    "Surveying Technician": "Mättekniker",
    "Swimming Instructor": "Simlärare",
    "Systems Analyst": "Systemanalytiker",
    "Systems Engineer": "Systemingenjör",
    "Tailoring Assistant": "Skrädderiassistent",
    "Tax Advisor": "Skatterådgivare",
    "Tax Consultant": "Skattekonsult",
    "Tax Inspector": "Skatteinspektör",
    "Tax Preparer": "Deklarationshjälp",
    "Teacher Assistant": "Lärarassistent",
    "Technical Director": "Teknisk chef",
    "Technical Support Specialist": "Teknisk supporttekniker",
    "Technical Writer": "Teknisk skribent",
    "Telecommunications Engineer": "Telekommunikationsingenjör",
    "Telecommunications Technician": "Telekommunikationstekniker",
    "Television Producer": "TV-producent",
    "Textile Designer": "Textildesigner",
    "Theater Director": "Teaterregissör",
    "Theater Technician": "Teatertekniker",
    "Thermal Engineer": "Värmeingenjör",
    "Ticket Agent": "Biljettförsäljare",
    "Tour Manager": "Turnéchef",
    "Town Planner": "Stadsplanerare",
    "Traffic Controller": "Trafikledare",
    "Traffic Planner": "Trafikplanerare",
    "Train Conductor": "Tågvärd",
    "Train Driver": "Tågförare",
    "Training Coordinator": "Utbildningskoordinator",
    "Transport Planner": "Transportplanerare",
    "Transportation Engineer": "Transportingenjör",
    "Travel Consultant": "Resekonsult",
    "Travel Guide": "Reseledare",
    "Treasurer": "Kassör",
    "Tree Surgeon": "Trädkirurg",
    "Trucker": "Lastbilschaufför",
    "Typography Designer": "Typograf",
    "UI Designer": "UI-designer",
    "Underwriter": "Underwriter",
    "University Lecturer": "Universitetslektor",
    "Urban Designer": "Stadsdesigner",
    "Usability Specialist": "Användbarhetsspecialist",
    "UX Designer": "UX-designer",
    "Valet": "Parkeringsbetjänt",
    "Vascular Surgeon": "Kärlkirurg",
    "Vehicle Inspector": "Bilinspektör",
    "Veterinary Assistant": "Djursjukvårdare",
    "Video Game Designer": "Datorspelsdesigner",
    "Video Game Developer": "Datorspelsutvecklare",
    "Videographer": "Videofotograf",
    "Virologist": "Virolog",
    "Visual Artist": "Visuell konstnär",
    "Voice Actor": "Röstskådespelare",
    "Volunteer Coordinator": "Volontärkoordinator",
    "Waitstaff": "Serveringspersonal",
    "Wardrobe Assistant": "Garderobsassistent",
    "Warehouse Manager": "Lagerchef",
    "Waste Collector": "Sopåkare",
    "Watch Repairer": "Urmakare",
    "Water Treatment Operator": "Vattenreningsoperatör",
    "Weather Forecaster": "Väderpresentatör",
    "Web Analyst": "Webbanalytiker",
    "Web Content Manager": "Webbredaktör",
    "Web Editor": "Webbredaktör",
    "Webmaster": "Webbmaster",
    "Welder Apprentice": "Svetsarlärling",
    "Well Driller": "Brunnsborrare",
    "Wildlife Biologist": "Viltbiolog",
    "Window Installer": "Fönsterinstallatör",
    "Wine Maker": "Vinmakare",
    "Woodworker": "Träarbetare",
    "Writer Assistant": "Författarassistent",
    "Youth Counselor": "Ungdomskurator",
    "Zoo Keeper": "Djurvårdare",
    "Zoology Technician": "Zoologitekniker",
    "Abattoir Worker": "Slakteriarbetare",
    "Academic Advisor": "Studiehandledare",
    "Acrobat": "Akrobat",
    "Actuary": "Aktuarie",
    "Adjudicator": "Bedömare",
    "Advertising Copywriter": "Reklamcopywriter",
    "Aerospace Engineer": "Rymdingenjör",
    "Agricultural Engineer": "Lantbruksingenjör",
    "Agricultural Technician": "Lantbrukstekniker",
    "Air Traffic Controller": "Flygledare",
    "Aircraft Assembler": "Flygplansmontör",
    "Airport Manager": "Flygplatschef",
    "Almoner": "Kurator (sjukhus)",
    "Ambulance Dispatcher": "Larmoperatör",
    "Amusement Park Worker": "Nöjesparksarbetare",
    "Anaesthetist": "Anestesiolog",
    "Animal Behaviorist": "Djurpsykolog",
    "Animal Breeder": "Djuruppfödare",
    "Animal Control Officer": "Djurskyddsinspektör",
    "Animal Nutritionist": "Djurernäringsexpert",
    "Animal Shelter Worker": "Djurskötare (djurhem)",
    "Announcer": "Speaker",
    "Antique Dealer": "Antikvitetshandlare",
    "Apartment Manager": "Lägenhetsförvaltare",
    "Appliance Repair Technician": "Vitvarureparatör",
    "Appraiser Assistant": "Värderingsassistent",
    "Arborist": "Trädspecialist",
    "Archaeological Technician": "Arkeologitekniker",
    "Arson Investigator": "Brandutredare",
    "Art Conservator": "Konservator",
    "Art Gallery Manager": "Galleriägare",
    "Art Handler": "Konsthanterare",
    "Art Restorer": "Konstreparatör",
    "Art Therapist": "Bildterapeut",
    "Assembler (Factory)": "Montör (fabrik)",
    "Assembly Line Worker": "Bandarbetare",
    "Athletic Trainer": "Idrottstränare",
    "Auction House Specialist": "Auktionsspecialist",
    "Audio Engineer": "Ljudtekniker",
    "Audiologist": "Audiolog",
    "Auto Body Repairer": "Bilplåtslagare",
    "Auto Glass Installer": "Bilglasinstallatör",
    "Auto Painter": "Bilplåtsmålare",
    "Auto Parts Salesperson": "Bildelsförsäljare",
    "Automobile Inspector": "Bilinspektör",
    "Automotive Engineer": "Bilingenjör",
    "Aviation Inspector": "Flyginspektör",
    "Baggage Screener": "Bagagekontrollant",
    "Baker Assistant": "Bagarassistent",
    "Bakery Manager": "Bagerichef",
    "Balloon Artist": "Ballongkonstnär",
    "Bank Examiner": "Bankinspektör",
    "Bank Officer": "Banktjänsteman",
    "Bar Manager": "Barchef",
    "Barback": "Barbiträde",
    "Barge Captain": "Pråmskeppare",
    "Bartender Supervisor": "Barchef",
    "Basket Weaver": "Korgmakare",
    "Bath Attendant": "Badvakt",
    "Beautician Apprentice": "Lärling, skönhetsvård",
    "Bicycle Mechanic": "Cykelmekaniker",
    "Billing Clerk": "Faktureringsassistent",
    "Bindery Worker": "Bokbinderiarbetare",
    "Biology Teacher": "Biologilärare",
    "Bistro Manager": "Bistropchef",
    "Blackjack Dealer": "Blackjackdealer",
    "Blaster": "Sprängare",
    "Boat Captain": "Båtkapten",
    "Boat Mechanic": "Båtmekaniker",
    "Bodyguard": "Livvakt",
    "Boilermaker": "Kedelsmed",
    "Book Critic": "Bokkritiker",
    "Book Editor": "Bokredaktör",
    "Bookkeeper Assistant": "Bokföringsassistent",
    "Bookseller": "Bokhandlare",
    "Border Patrol Agent": "Gränsvakt",
    "Botanist": "Botaniker",
    "Bowling Alley Manager": "Bowlinghallchef",
    "Boxing Coach": "Boxningstränare",
    "Brake Technician": "Bromstekniker",
    "Brand Manager": "Varumärkeschef",
    "Brick Mason": "Tegelarbetare",
    "Bridge Inspector": "Broinspektör",
    "Broadcast Engineer": "Broadcastingenjör",
    "Broadcast Technician": "Sändningstekniker",
    "Broker": "Mäklare",
    "Building Inspector": "Byggnadsinspektör",
    "Building Manager": "Fastighetsförvaltare",
    "Bulldozer Operator": "Bulldozerförare",
    "Bus Mechanic": "Bussmekaniker",
    "Business Developer": "Affärsutvecklare",
    "Business Owner": "Företagsägare",
    "Butcher Apprentice": "Slaktarlärling",
    "Buyer Assistant": "Inköpsassistent",
    "Cabinet Maker": "Snickare (möbler)",
    "Cable Installer": "Kabelinstallatör",
    "Cafeteria Manager": "Cafeteriachef",
    "Call Center Agent": "Callcenteragent",
    "Calligrapher": "Kalligraf",
    "Camera Operator": "Kameraman",
    "Campaign Manager": "Kampanjledare",
    "Candle Maker": "Ljustillverkare",
    "Canteen Manager": "Kantinchef",
    "Canvas Worker": "Presenningsarbetare",
    "Car Detailer": "Bilvårdare",
    "Car Salesperson": "Bilförsäljare",
    "Card Dealer": "Kortdealer",
    "Career Advisor": "Karriärrådgivare",
    "Carpet Cleaner": "Mattvättare",
    "Cart Attendant": "Vagnbiträde",
    "Casino Dealer": "Kasinodealer",
    "Casino Manager": "Kasinochef",
    "Casting Agent": "Rollbesättare",
    "Caterer Assistant": "Cateringassistent",
    "Cattle Rancher": "Boskapsskötare",
    "Ceiling Installer": "Takmontör",
    "Cellist": "Cellist",
    "Cement Mason": "Betongarbetare",
    "Chambermaid": "Rumsstädare",
    "Chandler": "Ljustillverkare",
    "Chauffeur Assistant": "Chaufförsassistent",
    "Chef Apprentice": "Kocklärling",
    "Chemical Plant Operator": "Kemikalieoperatör",
    "Chemistry Researcher": "Kemi­forskare",
    "Child Caregiver": "Barnskötare",
    "Child Life Specialist": "Barnlivsspecialist",
    "Child Support Officer": "Barnbidragshandläggare",
    "Child Welfare Worker": "Barnskyddsarbetare",
    "Chiropractor Assistant": "Kiropraktorassistent",
    "Choral Director": "Körledare",
    "Choreographer": "Koreograf",
    "Church Organist": "Kyrkorganist",
    "Cinematographer": "Filmfotograf",
    "City Administrator": "Stadsadministratör",
    "Claims Assistant": "Skadeassistent",
    "Claims Investigator": "Skadeutredare",
    "Classroom Aide": "Klassrumshjälp",
    "Clay Modeler": "Lermodellerare",
    "Cleaning Supervisor": "Städledare",
    "Clinical Assistant": "Klinikassistent",
    "Clinical Director": "Klinikchef",
    "Clinical Nurse": "Kliniksjuksköterska",
    "Clinical Trial Manager": "Klinisk prövningschef",
    "Clockmaker": "Urmakare",
    "Clothing Designer": "Kläddesigner",
    "Club Promoter": "Klubbpromotör",
    "Coast Guard Officer": "Kustbevakningsofficer",
    "Cobbler": "Skomakare",
    "Code Enforcement Officer": "Byggnadsinspektör",
    "Coffee Roaster": "Kafferostare",
    "Collections Officer": "Inkassoansvarig",
    "College Professor": "Högskoleprofessor",
    "Colorist": "Färgläggare",
    "Comic Book Artist": "Serietecknare",
    "Commercial Diver": "Kommersiell dykare",
    "Commercial Fisherman": "Yrkesfiskare",
    "Commercial Photographer": "Reklamfotograf",
    "Commercial Real Estate Agent": "Kommersiell fastighetsmäklare",
    "Communications Consultant": "Kommunikationskonsult",
    "Communications Director": "Kommunikationschef",
    "Community Organizer": "Samhällsorganisatör",
    "Companion": "Sällskapsperson",
    "Compliance Officer": "Efterlevnadsansvarig",
    "Composer Assistant": "Kompositörsassistent",
    "Computer Operator": "Datoroperatör",
    "Concert Promoter": "Konsertarrangör",
    "Concierge": "Concierge",
    "Conductor (Train)": "Tågvärd",
    "Conservation Officer": "Naturvårdsinspektör",
    "Construction Consultant": "Byggkonsult",
    "Construction Laborer": "Byggnadsarbetare",
    "Construction Project Manager": "Byggprojektledare",
    "Contact Center Manager": "Contact center-chef",
    "Content Creator": "Innehållsskapare",
    "Content Strategist": "Innehållsstrateg",
    "Continuity Announcer": "Speaker (TV/radio)",
    "Contract Administrator": "Kontraktsadministratör",
    "Contractor": "Entreprenör",
    "Control Room Operator": "Kontrollrumsoperatör",
    "Conveyor Operator": "Transportbandsoperatör",
    "Cook Assistant": "Kockassistent",
    "Copy Machine Operator": "Kopieringsmaskinsoperatör",
    "Corporate Trainer": "Företagstränare",
    "Corrections Counselor": "Kriminalvårdsrådgivare",
    "Cosmetic Dentist": "Kosmetisk tandläkare",
    "Cosmetology Instructor": "Kosmetologilärare",
    "Cost Controller": "Kostnadskontrollant",
    "Court Bailiff": "Domstolsvaktmästare",
    "Court Clerk": "Domstolssekreterare",
    "Court Interpreter": "Domstolstolk",
    "Craft Artist": "Konsthantverkare",
    "Credit Counselor": "Kreditrådgivare",
    "Crew Member": "Besättningsmedlem",
    "Criminal Investigator": "Kriminalinspektör",
    "Criminology Professor": "Kriminologiprofessor",
    "Crisis Counselor": "Krisrådgivare",
    "Critical Care Nurse": "Intensivvårdssjuksköterska",
    "Crossing Guard": "Skolpolis",
    "Culinary Instructor": "Kocklärare",
    "Curatorial Assistant": "Museiassistent",
    "Customer Care Associate": "Kundtjänstmedarbetare",
    "Customer Experience Manager": "Kundupplevelsechef",
    "Customer Support Agent": "Kundsupportagent",
    "Customer Success Manager": "Kundframgångschef",
    "Cutting Machine Operator": "Skärmaskinsoperatör",
    "Dance Instructor": "Danslärare",
    "Data Entry Operator": "Dataregistrerare",
    "Data Manager": "Datachef",
    "Database Developer": "Databasutvecklare",
    "Daycare Assistant": "Dagisassistent",
    "Daycare Center Director": "Förskolechef",
    "Deaf Interpreter": "Teckenspråkstolk",
    "Debt Advisor": "Skuldrådgivare",
    "Delivery Assistant": "Leveransassistent",
    "Delivery Clerk": "Leveransassistent",
    "Dental Laboratory Technician": "Tandtekniker",
    "Denturist": "Tandprotetiker",
    "Deputy Sheriff": "Vice sheriff",
    "Dermatology Nurse": "Dermatologisjuksköterska",
    "Desktop Support Technician": "Supporttekniker",
    "Diagnostic Medical Sonographer": "Medicinsk ultraljudstekniker",
    "Diesel Mechanic": "Dieselmekaniker"
}
